============================================================
A) CAPEX_TURBINA_ESC2 completo
============================================================
{750: 3407068.892772658, 1000: 4048966.2551440326, 1250: 4629031.808901586, 1500: 5164150.764017756, 1750: 5664570.5026418}

============================================================
B) capex_fijo_esc2_dict completo
============================================================
{'Planta A': np.float64(3191370.9682812225), 'Planta B': np.float64(3835111.079167178), 'Planta C': np.float64(3189430.5266107516), 'Planta D': np.float64(2765634.554416201), 'Planta E': np.float64(3222863.0873578964), 'Planta F': np.float64(2469585.969333724)}

============================================================
C) costo_oport_dict (verificar si es el mismo para ambos escenarios)
============================================================
{'Planta A': np.float64(297723.6), 'Planta B': np.float64(342136.0), 'Planta C': np.float64(308313.60000000003), 'Planta D': np.float64(251152.768), 'Planta E': np.float64(154045.68), 'Planta F': np.float64(82485.92)}

============================================================
D) capex_fijo_anualizado_total (Esc.2, ya usado antes)
============================================================
capex_fijo_anualizado_total = 2193440.5849136636